In [1]:
immport pandas as pd

SyntaxError: invalid syntax (<ipython-input-1-19ca184bd02a>, line 1)

In [2]:
import pandas as pd

In [8]:
df = pd.read_csv('data/sydtrains.csv')

In [9]:
df.describe()

,YEAR,IN_0200_0600,OUT_0200_0600,IN_0600_0930,OUT_0600_0930,IN_0930_1500,OUT_0930_1500,IN_1500_1830,OUT_1500_1830,IN_1830_0200,OUT_1830_0200,RANK,STATION_SORT_ID
count,3367.000000,3367.000000,3367.000000,3367.000000,3367.000000,3367.000000,3367.000000,3367.000000,3367.000000,3367.000000,3367.000000,3367.000000,3367.000000
mean,2009.013959,47.528958,29.364419,1061.749332,1010.986041,712.803683,727.635878,1093.415503,1036.587467,324.359964,435.533116,152.623701,1190.570241
std,3.164360,96.815978,78.484683,1480.814320,4061.525304,1710.546289,2208.697265,4081.289303,1667.241032,1524.362855,789.198548,87.295273,577.821823
min,2004.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,101.000000
25%,2006.000000,10.000000,0.000000,90.000000,20.000000,40.000000,30.000000,30.000000,90.000000,10.000000,30.000000,77.000000,617.000000
50%,2009.000000,20.000000,10.000000,460.000000,140.000000,220.000000,190.000000,180.000000,410.000000,40.000000,150.000000,153.000000,1308.000000
75%,2012.000000,50.000000,20.000000,1430.000000,530.000000,620.000000,570.000000,590.000000,1300.000000,120.000000,480.000000,230.000000,1703.000000
max,2014.000000,940.000000,920.000000,10630.000000,43210.000000,21400.000000,30940.000000,45370.000000,16270.000000,24200.000000,7700.000000,299.000000,2029.000000

In [10]:
df.head()

,LINE,STATION,YEAR,SURVEY_DATE_USED,WHETHER_SURVEYED,IN_0200_0600,OUT_0200_0600,IN_0600_0930,OUT_0600_0930,IN_0930_1500,OUT_0930_1500,IN_1500_1830,OUT_1500_1830,IN_1830_0200,OUT_1830_0200,IN_24_HOURS,OUT_24_HOURS,RANK,STATION_SORT_ID
0,CBD,Central,2014,6/05/2014,Yes,940,920,10390,42070,21400,30150,45370,16270,19010,7700,"97,110","97,110",1,101
1,CBD,Town Hall,2014,7/05/2014,Yes,880,880,6380,43210,16930,23550,43670,15270,21760,6720,"89,620","89,620",2,102
2,CBD,Wynyard,2014,20/05/2014,Yes,590,570,4710,39620,9200,11180,35010,6510,10690,2330,"60,200","60,200",3,103
3,Western,Parramatta,2014,19/11/2014,Yes,660,330,7790,13700,7400,7020,14960,8660,4150,5260,"34,960","34,960",4,905
4,North Shore,North Sydney,2014,19/08/2014,Yes,270,270,2340,18340,4450,5590,17760,3050,3790,1360,"28,610","28,610",5,1402

In [11]:
df.YEAR == 2014

0        True
1        True
2        True
3        True
4        True
5        True
6        True
7        True
8        True
9        True
10       True
11       True
12       True
13       True
14       True
15       True
16       True
17       True
18       True
19       True
20       True
21       True
22       True
23       True
24       True
25       True
26       True
27       True
28       True
29       True
        ...
3337    False
3338    False
3339    False
3340    False
3341    False
3342    False
3343    False
3344    False
3345    False
3346    False
3347    False
3348    False
3349    False
3350    False
3351    False
3352    False
3353    False
3354    False
3355    False
3356    False
3357    False
3358    False
3359    False
3360    False
3361    False
3362    False
3363    False
3364    False
3365    False
3366    False
Name: YEAR, dtype: bool

In [12]:
df = pd.read_csv('data/sydtrains.csv', index_col=1)

In [13]:
df.head()

,LINE,YEAR,SURVEY_DATE_USED,WHETHER_SURVEYED,IN_0200_0600,OUT_0200_0600,IN_0600_0930,OUT_0600_0930,IN_0930_1500,OUT_0930_1500,IN_1500_1830,OUT_1500_1830,IN_1830_0200,OUT_1830_0200,IN_24_HOURS,OUT_24_HOURS,RANK,STATION_SORT_ID
STATION,,,,,,,,,,,,,,,,,,
Central,CBD,2014,6/05/2014,Yes,940,920,10390,42070,21400,30150,45370,16270,19010,7700,"97,110","97,110",1,101
Town Hall,CBD,2014,7/05/2014,Yes,880,880,6380,43210,16930,23550,43670,15270,21760,6720,"89,620","89,620",2,102
Wynyard,CBD,2014,20/05/2014,Yes,590,570,4710,39620,9200,11180,35010,6510,10690,2330,"60,200","60,200",3,103
Parramatta,Western,2014,19/11/2014,Yes,660,330,7790,13700,7400,7020,14960,8660,4150,5260,"34,960","34,960",4,905
North Sydney,North Shore,2014,19/08/2014,Yes,270,270,2340,18340,4450,5590,17760,3050,3790,1360,"28,610","28,610",5,1402

In [14]:
df2014 = df[df.YEAR == 2014]

In [15]:
df2014.IN_0200_0600.idxmin()

'Green Square'

In [16]:
df2014.IN_0200_0600.sum()

16060

In [17]:
df2014.IN_24_HOURS.sum()

'97,11089,62060,20034,96028,61025,68022,20021,88020,71020,63020,63018,29017,59016,56014,99012,87012,25011,20011,10010,91010,89010,86010,57010,0909,8509,6408,7308,6308,3508,3208,0507,8407,5207,4107,1907,0907,0706,9906,9006,7306,6906,6506,1106,0805,8905,7505,7305,6605,6605,2805,2605,0504,8004,5704,5604,5604,2904,2704,2404,1804,1104,0904,0703,9603,9003,8903,6803,7803,5903,5903,5903,5703,5503,5103,4403,3403,3103,2503,1903,1503,0503,1403,0403,0102,9502,9502,9502,8702,8202,8202,7902,7602,6602,6602,6502,6102,6002,5402,5402,4702,4602,4502,4302,4202,4102,4002,3802,3802,3802,3702,3502,3402,3102,2902,2602,2202,2102,1202,1202,0802,0802,0702,0602,0201,9101,8601,7801,7801,7201,7101,6701,6601,6401,6101,5801,5801,5601,5401,5301,5201,4801,4701,4501,4401,3701,3701,3401,3201,2901,2301,2201,1601,1401,1001,0801,0701,0601,04097097094092088087087086084084083083082077077075072068067067066066062057057056055053052050050048048046043042039038038038038037036035034033032032032032032032031030030029028028027026025025024024024024023021021021020020019019019018017016016016015014013012012012012012011011010010010010090909080707070706060505050505050404030303030303020202020202010101010101010101010101010101000000000000'

In [18]:
pd.read_csv?

In [19]:
df = pd.read_csv('data/sydtrains.csv', index_col=1, thousands=',')

In [20]:
df.head()

,LINE,YEAR,SURVEY_DATE_USED,WHETHER_SURVEYED,IN_0200_0600,OUT_0200_0600,IN_0600_0930,OUT_0600_0930,IN_0930_1500,OUT_0930_1500,IN_1500_1830,OUT_1500_1830,IN_1830_0200,OUT_1830_0200,IN_24_HOURS,OUT_24_HOURS,RANK,STATION_SORT_ID
STATION,,,,,,,,,,,,,,,,,,
Central,CBD,2014,6/05/2014,Yes,940,920,10390,42070,21400,30150,45370,16270,19010,7700,97110,97110,1,101
Town Hall,CBD,2014,7/05/2014,Yes,880,880,6380,43210,16930,23550,43670,15270,21760,6720,89620,89620,2,102
Wynyard,CBD,2014,20/05/2014,Yes,590,570,4710,39620,9200,11180,35010,6510,10690,2330,60200,60200,3,103
Parramatta,Western,2014,19/11/2014,Yes,660,330,7790,13700,7400,7020,14960,8660,4150,5260,34960,34960,4,905
North Sydney,North Shore,2014,19/08/2014,Yes,270,270,2340,18340,4450,5590,17760,3050,3790,1360,28610,28610,5,1402

In [21]:
df2014 = df[df.YEAR == 2014]

In [22]:
df2014.IN_24_HOURS.sum()

1114510